# APP Settings
APP_MODE=development
APP_HOST=localhost
APP_PORT=5000
APP_PORT_OUT=${APP_PORT} # If using Docker update this var according your needs

# API Settings
API_PREFIX=api
API_SITE_TITLE=Boilerplate Platform
API_BASE_URL=http://${APP_HOST}:${APP_PORT_OUT}

# API Documentation Settings
DOCS_API_TITLE=:: ${API_SITE_TITLE} ::
DOCS_API_DESCRIPTION=${API_SITE_TITLE} - Backend Server
DOCS_API_URL=${API_BASE_URL}/${API_PREFIX}
DOCS_API_TAG=${DOCS_API_TITLE}
DOCS_API_CONTACT_NAME=Development Team
DOCS_API_CONTACT_URL=${API_BASE_URL}/contact/
DOCS_API_CONTACT_EMAIL=support@boilerplate.site
DOCS_API_LICENSE_TYPE=MIT
DOCS_API_LICENSE_URL=${API_BASE_URL}/license/
DOCS_API_TOS=${API_BASE_URL}/tos
DOCS_API_SERVER_NAME=${API_SITE_TITLE} - Backend Server
DOCS_API_SERVER_URL=${API_BASE_URL}
DOCS_API_EXTERNAL_TITLE=Find more information
DOCS_API_EXTERNAL_URL=${API_BASE_URL}/ecosystem
DOCS_API_URL=docs

# DB SERVICE Settings
DB_DRIVER=postgres
DB_VERSION=13
DB_VERSION_TAG=alpine
DB_HOST=db
DB_PORT=5432
DB_LISTEN_PORT_OUT=5432
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=postgres
DB_VOLUME_PATH=./data/postgres
APP_DB_USER=kolomax_user
APP_DB_PASSWORD=K0L0M@x_Us3r
APP_DB_NAME=kolomax_schema

# DBADMIN SERVICE Settings
DB_ADMIN_PORT=8080
DB_ADMIN_VOLUME_PATH=./data/pgadmin
DB_ADMIN_DEFAULT_EMAIL=support@boilerplate.site
DB_ADMIN_DEFAULT_PASSWORD=admin

# USER SERVICE Settings
USER_SERVICE_HOST=user
USER_SERVICE_PORT=3100